
[C] ###                               
[C]#   #                              
[C]##### #   # # ##   ###  # ##   ### 
[C]#   # #   # ##  # #   # ##  #     #
[C]#   # #   # #     #   # #      ####
[C]#   # #   # #     #   # #     #   #
[C]#   #  #### #      ###  #      ####

[C]Aurora OS programmers

  MultMine - everything ._.

[C]Game developers

  Gonow32
  Mr_Iron2
  MultMine

[C]Ideas for OS by

  Gonow32
  Mr_Iron2
  MultMine

[C]Preordered by

  ComputerCraft420 ("HEI SKREBS (and shits)")
  Gonow32 ("CubeSpace is awesomeness")
  Luca_S
  Mr_Iron2 ("Now with more iron")
