
[C] ###                               
[C]#   #                              
[C]##### #   # # ##   ###  # ##   ### 
[C]#   # #   # ##  # #   # ##  #     #
[C]#   # #   # #     #   # #      ####
[C]#   # #   # #     #   # #     #   #
[C]#   #  #### #      ###  #      ####

[C]Aurora OS programmers

  MultMine - everything ._.

[C]Game developers

  Gonow32
  Mr_Iron2
  MultMine

[C]Ideas for OS by

  Gonow32
  Mr_Iron2
  MultMine
  MALTEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

[C]Preordered by

  fun_ride ("HEI SKREBS (and shits)")
  Gonow32 ("CubeSpace is awesomeness")
  Luca_S
  Mr_Iron2 ("Now with more iron")
  LewisTehMinerz ("10/10 IGN")

[C]Personal comments on Aurora

  MultMine

  i hope everyone likes the ui config thing or else
  i'll kill everyone who doesn't like it
  because
  so much time wasted on literally 1 function
